#! /bin/sh /usr/share/dpatch/dpatch-run
## 11_remove_oog.dpatch by  <Євгеній Мещеряков <eugen@debian.org>>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad dog-1.7~/dog.1 dog-1.7/dog.1
--- dog-1.7~/dog.1	2008-03-21 20:21:58.000000000 +0100
+++ dog-1.7/dog.1	2008-03-21 20:24:12.000000000 +0100
@@ -13,7 +13,7 @@
 [\-\-squeeze\-blank] [\-\-sock=domain:port]
 [\-\-sock\-test] [\-\-show\-tabs] [\-\-raw] [\-\-rot=num] [\-\-udp]
 [\-\-unix] [\-\-upper] [\-\-show\-nonprinting]
-[\-\-hide\-nonprinting] [\-\-help] [\-\-hex] [\-\-skip\-tags] [\-\-oog] [\-\-version]
+[\-\-hide\-nonprinting] [\-\-help] [\-\-hex] [\-\-skip\-tags] [\-\-version]
 .B file
 |
 .B URL
@@ -163,9 +163,6 @@
 .I \-\-hex
 Dump the input data as a hex dump.  Other formatting flags will not apply.
 .TP
-.I \-\-oog
-TRANSLATE INPUT LIKE OOG!!!  OOG OPEN SOURCE OPTION!!!  OOG BREAK DOG HEAD!!!
-.TP
 .I \-\-version
 Print version information on standard output, then exit.
 .SH BUGS
diff -urNad dog-1.7~/dog.c dog-1.7/dog.c
--- dog-1.7~/dog.c	2008-03-21 20:21:58.000000000 +0100
+++ dog-1.7/dog.c	2008-03-21 20:23:38.000000000 +0100
@@ -127,7 +127,6 @@
 static int line_style = LS_LEAVEIT;				// output line style
 static int skip_tags = 0;							// skip HTML tags in processing
 static int hex = 0;									// output as a hex dump
-static int oog = 0;									// OOG A STRING!!!
 static const char *socket_domain_str;			// set if socket domain is specified
 static char field_sep = FS_WHITESPACE;			// field separator
 static LineRange *field_range = NULL;			// stack of field ranges
@@ -153,7 +152,6 @@
 			"    --mac","convert line endings to Macintosh-style",
 			"-n, --number","precede each line with its line number",
 			"    --no-header","do not dump out the header on each connection in --bind,\n                        and don't dump header in URL data",
-			"    --oog","OOG A STRING!!!",
 			"    --rot=num","rotate character values (can be negative)",
 			"-s, --squeeze-blank","never more than one single blank link",
 			"    --sock=domain:port","connect, dump input to socket, print socket output",
@@ -193,7 +191,6 @@
 #define OPT_HIDENONP		-85
 #define OPT_SKIPTAGS		-86
 #define OPT_HEXDUMP		-87
-#define OPT_OOG			-88
 static struct option options[] = {
 			{	"rot",			required_argument,NULL,OPT_ROT },
 			{	"lower",			no_argument,NULL,OPT_LOWER },
@@ -224,7 +221,6 @@
 			{	"show-nonprinting",no_argument,NULL,'v' },
 			{	"skip-tags",no_argument,NULL,OPT_SKIPTAGS },
 			{	"hex",no_argument,NULL,OPT_HEXDUMP },
-			{	"oog",no_argument,NULL,OPT_OOG },
 			{	NULL,				no_argument,NULL,0 },
 };
 
@@ -274,140 +270,6 @@
 	strnins(str,data,strlen(data));
 }
 
-static const char *OOG_NO_SAY[] = {
-	"IS","ARE","AM","A","AN","THAT","WHICH","THE","CAN","OUR","ANY","HIS","HERS"
-};
-
-static struct { const char *A,*B; } OOG_SAY_DIFFERENT[] = {
-	{ "I","OOG" },
-	{ "IM","OOG" },
-	{ "ME","OOG" },
-	{ "MY","OOG'S" },
-	{ "MINE","OOG'S" },
-	{ "ANOTHER","OTHER" },
-	{ "HAS","HAVE" },
-	{ "HAD","HAVE" },
-	{ "CANNOT","NOT" }
-};
-
-// OOG A STRING!!!
-static void OOG(char *IN,FILE *OUT)
-{
-	char *A,CH;
-	int K;
-	int NEED_WHITE,CONTRACTION;
-	
-	// OOG START THINGS OUT RIGHT!!!
-	NEED_WHITE = 0;
-	
-	// OOG LOOK AT STRING!!!
-	while (IN[0]) {
-	
-		// OOG NO CARE ABOUT WHITESPACE!!!
-		if (isspace(IN[0])) {
-			if (NEED_WHITE || IN[0]=='\n' || IN[0]=='\r') {
-				NEED_WHITE = 0;
-				fputc(*IN,OUT);
-			}
-			IN++;
-			continue;
-		}
-		
-		// OOG TERMINATE SENTENCES IN OOG'S OWN WAY!!!
-		if (IN[0] == '.' || IN[0] == ';' || IN[0] == ':') {
-			IN++;
-			fprintf(OUT,"!!!");
-			NEED_WHITE = 1;
-			continue;
-		}
-		
-		// SOMETIMES OOG NEED MORE PUNCTUATION!!!
-		if (IN[0] == '!' || IN[0] == '?') {
-			fprintf(OUT,"%c%c%c",IN[0],IN[0],IN[0]);
-			NEED_WHITE = 1;
-			IN++;
-			continue;
-		}
-		
-		// OOG NO CARE ABOUT SOME PUNCTUATION!!!
-		if (IN[0] == ',' || IN[0] == '\'') {
-			IN++;
-			NEED_WHITE=1;
-			continue;
-		}
-		
-		// OOG OK WITH OTHER PUNCTUATION!!!
-		if (!isalpha(IN[0])) {
-			fputc(*IN++,OUT);
-			NEED_WHITE=1;
-			continue;
-		}
-		
-		// OOG WANT KNOW NEXT TOKEN!!!
-		CONTRACTION = 0;
-		for(A=IN;isalpha(A[0]) || A[0]=='\'';A++) {
-			if (isalpha(A[0])) {
-				A[0] = toupper(A[0]);	// OOG NO LIKE LOWERCASE!!!
-			} else {
-				CONTRACTION = 1;
-				memmove(A,A+1,strlen(A));
-				A--;
-			}
-		}
-		CH = A[0];		// OOG MAKE TOKEN THE WHOLE STRING TEMPORARILY!!!
-		A[0] = 0;
-		
-		// OOG SEE IF CONTRACTION NEED CHANGE!!!
-		if (CONTRACTION) {
-			if (!strcmp(A-1,"S")) {
-				A[-1] = 0;
-			}
-			if (!strcmp(A-2,"RE")) {
-				A[-2] = 0;
-			}
-			if (!strcmp(A-2,"VE")) {
-				A[-2] = 0;
-			}
-			if (!strcmp(A-2,"NT")) {
-				strcpy(IN,"NOT");
-			}
-		}
-		
-		// OOG SEE IF NOT IN OOG'S VOCABULARY!!!
-		for(K=sizeof(OOG_NO_SAY)/sizeof(char*);K--;) {
-			if (!strcmp(OOG_NO_SAY[K],IN)) {
-				goto next_token;
-			}
-		}
-		
-		// OOG SEE IF OOG SAY DIFFERENT!!!
-		for(K=sizeof(OOG_SAY_DIFFERENT)/(sizeof(char*)*2);K--;) {
-			if (!strcmp(OOG_SAY_DIFFERENT[K].A,IN)) {
-				fprintf(OUT,"%s",OOG_SAY_DIFFERENT[K].B);
-				NEED_WHITE = 1;
-				goto next_token;
-			}
-		}
-		
-		// OOG CONSIDER SELF!!!
-		if (!strcmp(IN+strlen(IN)-4,"SELF") && strcmp(IN,"ITSELF")) {
-			strcpy(IN,"SELF");
-		}
-		if (!strcmp(IN+strlen(IN)-6,"SELVES")) {
-			strcpy(IN,"SELF");
-		}
-		
-		// OOG HAPPY WITH TOKEN
-		fprintf(OUT,"%s",IN);
-		NEED_WHITE = 1;
-		
-		// OOG WANT PUT BACK STRING WAY OOG FOUND IT!!!
-next_token:
-		A[0] = CH;
-		IN = A;
-	}
-}
-
 #define WRITE(_buf,_len)		if (fwrite((_buf),(_len),1,stdout) < 0) return -1
 static int ProcessLine(char *str,int str_len,unsigned long line,int skip_newline,int apply_start)
 {
@@ -528,13 +390,6 @@
 		}
 	}
 	
-	// OOG!!!
-	if (oog) {
-		OOG(str,stdout);
-		goto end_the_line;
-		return 0;
-	}
-	
 	// munge characters individually in the string
 	if (opt_rotate || opt_tolower || opt_toupper) {
 #define MOD_26(_n)			((((_n) % 26) + 26) % 26)
@@ -633,7 +488,6 @@
 			WRITE(str,str_len);
 		}
 	}
-end_the_line:
 
 	// trail the line with a '$'
 	if (print_trailing_dollarsign && !skip_newline) {
@@ -1502,10 +1356,6 @@
 				hex = 1;
 				break;
 			
-			case OPT_OOG:
-				oog = 1;
-				break;
-			
 			default:
 				fprintf(stderr,"Try '%s --help' for more information.\n",argv[0]);
 				return 1;
