#! /bin/sh /usr/share/dpatch/dpatch-run
## 13_fwrite_retval.dpatch by  <Євгеній Мещеряков <eugen@debian.org>>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad dog-1.7~/dog.c dog-1.7/dog.c
--- dog-1.7~/dog.c	2008-03-21 20:34:34.000000000 +0100
+++ dog-1.7/dog.c	2008-03-21 20:34:46.000000000 +0100
@@ -247,7 +247,7 @@
 	memcpy(str,data,len);
 }
 
-#define WRITE(_buf,_len)		if (fwrite((_buf),(_len),1,stdout) < 0) return -1
+#define WRITE(_buf,_len)		if (fwrite((_buf),(_len),1,stdout) < 1) return -1
 static int ProcessLine(char *str,int str_len,unsigned long line,int skip_newline,int apply_start)
 {
 	char *m,*s,ch;
